<!DOCTYPE html>
<html>
<head >

    <title>Records</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <style>
       nav{
            border-style: solid;
            border-radius: 2em;
            font-family:'Merriweather', serif ;
            border-width: 0.15em;
            padding: 1em;
          }  
    nav a{
             padding-right: 2em;
             padding-left: 2em;
             color: red;  
           }
        .row{
            display: flex;
            margin-top: 2em;
        }
        .left-column{
           background-image: url('cricket records.jpg');
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           flex: 40%;
           height: 60vh; 
        }
        .right-column{
            background-color:rgb(0, 0, 0) ;
            flex: 60%;
            height: 60vh;
            padding-left:80px;
        }
        .main-heading{
            color: rgb(255, 255, 255);
            font-size: 4em;
            font-family:'Merriweather', serif ; 
        }
        #content-area{
            font-family: 'Merriweather', serif;
            color:blue ;
            font-size: 1.3em;
        }
        #layout-container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body style="background-color:rgb(247, 252, 241);">
    <div id="layout-container">
    <nav>
           <snap style="padding-left: 2em;" >RECORDS</snap> 
        
    
    <a href="index.html">Cricket</a>
    <a href="champs.html" >Champions</a>
    </nav>
    <div  class="row" >
        <div class="left-column">
      </div>

    <div  class ="right-column">
    <h1 class="main-heading" >Records-Made to Break!</h1>
   </div >
  
   </div>
   <div  id ="content-area">
      <p>
       ODI records:<br>
       Most runs-Sachin Tendulkar(18,426 runs)<br>Most Wickets-Muttiah Murali(534 wickets)<br>
       Most Catches-Mahela Jayawardane<br>Highest Score(team)-481(England)
       </p>
       <p>
       Test Records:<br>
       Most runs-Sachin Tendulkar(15,921 runs)<br>Most Wickets-Muttiah Murali(800 wickets)<br>
       Highest Avg-Don Bradman(99.94)<br>Highest individual score-Brian Lara(400 not out)
    </p>
       <p>
       T20:
       Highest score(team):278/3 AFG Vs IRE<br>Highest individual
       score:Aaron Finch(172)<br>
         Most Runs-Rohit Sharma(3737 runs)<br>
       Most wickets-Shakib Al Hasan(122 wickets)<br>
      </p>
    </div>
    </div>
   
    
</body>

</html>